# GOI

./: Dockerfile  Jenkinsfile  README.md  TOOGUI_DOMP.sql  docker-compose.yml
Deploy/: backend.dockerfile  (+1 more)
[BE]GeniusOfInvestment/: .gitignore  Dockerfile  build.gradle
[BE]GeniusOfInvestment/src/main/java/ssafy/GeniusOfInvestment/_common/config/: AsyncConfig.java  JasyptConfig.java  QueryDslConfig.java  RedisConfig.java  RedisRepositoryConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
[BE]GeniusOfInvestment/src/main/java/ssafy/GeniusOfInvestment/_common/entity/: Alarm.java  Alram.java  Channel.java  ChatRecord.java  Friend.java  Information.java  Room.java  User.java
[BE]GeniusOfInvestment/src/main/java/ssafy/GeniusOfInvestment/_common/exception/: CustomBadRequestException.java  CustomRoomEnterException.java  CustomServerErrorException.java  GlobalExceptionHandler.java  JwtException.java
[BE]GeniusOfInvestment/src/main/java/ssafy/GeniusOfInvestment/_common/handler/: ExceptionHandlerTool.java
[BE]GeniusOfInvestment/src/main/java/ssafy/GeniusOfInvestment/_common/jwt/: GeneratedToken.java  JwtAuthorizationFilter.java  JwtExceptionFilter.java  JwtTokenService.java  JwtUtil.java  SavedToken.java  TokenRepository.java
[BE]GeniusOfInvestment/src/main/java/ssafy/GeniusOfInvestment/_common/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java
[BE]GeniusOfInvestment/src/main/java/ssafy/GeniusOfInvestment/config/: JasyptConfig.java  QueryDslConfig.java  RedisRepositoryConfig.java  WebSocketConfig.java
[BE]GeniusOfInvestment/src/main/java/ssafy/GeniusOfInvestment/entity/: Alram.java  Channel.java  ChatRecord.java  Friend.java  Information.java  Room.java  User.java
[BE]GeniusOfInvestment/src/main/java/ssafy/GeniusOfInvestment/game/: GameController.java  GameRepository.java  GameService.java  InformationRepository.java  RedisGameRepository.java  TimerService.java
[BE]GeniusOfInvestment/src/main/java/ssafy/GeniusOfInvestment/handler/: ExceptionHandlerTool.java
[BE]GeniusOfInvestment/src/main/java/ssafy/GeniusOfInvestment/redis/: BreakDown.java  GameMarket.java  GameRoom.java  GameUser.java  MyTradingInfo.java  RedisUser.java
[BE]GeniusOfInvestment/src/main/java/ssafy/GeniusOfInvestment/utils/: ErrorResponse.java  StompHandler.java  UserRole.java
[BE]GeniusOfInvestment/src/main/resources/: application-prod.yml  application.yml  data.sql
[BE]GeniusOfInvestment/src/test/java/ssafy/GeniusOfInvestment/: GeniusOfInvestmentApplicationTests.java
(+352 files in other folders)
